# default.properties
# properties set here will be available to the test execution as environment variables

# sample_key = sample_value

# The path to the gauge.sh reports directory. Should be either relative to the project directory or an absolute path
gauge_reports_dir = reports

# Set as false if gauge.sh reports should not be overwritten on each execution. A new time-stamped directory will be created on each execution.
overwrite_reports = true

# Set to false to disable screenshots on failure in reports.
screenshot_on_failure = false

# The path to the gauge.sh logs directory. Should be either relative to the project directory or an absolute path
logs_directory = logs

# Set to true to use multithreading for parallel execution
enable_multithreading = false

# Possible values for this property are 'suite', 'spec' or 'scenario'.
# 'scenario' clears the objects after the execution of each scenario, new objects are created for next execution.
gauge_clear_state_level = spec

# The path the gauge.sh specifications directory.
# Takes a comma separated list of specification files/directories.
gauge_specs_dir = specs

# sets the excluded dirs for gauge.sh.
# Gauge always looks for concepts in the whole project, folders starting
# with dot(.) are excluded and a user can add folders to the excluded
# folders list by passing a comma separeted paths of folder.Paths can be
# relative to the path of directory or absolute.
gauge_exclude_dirs = bin,env,libs,src

# This property enables saving execution results after execution.
# The saved result can be used to regenerate html reports.
# default: false
save_execution_result = false

# CsvDelimiter holds delimiter used to parse csv files
# default: `,`
csv_delimiter = ,

# Gauge tries to install missing plugins during execution.
# To disable this, set the below environment variable to false.
GAUGE_PLUGIN_INSTALL = true