
# Specify an alternate Java home if you want to use a custom version.
gauge_java_home =

# Use this property if you need to override the build path for the project.
# Note: IntelliJ out directory will be usually auto-detected.
gauge_custom_build_path = bin/

# Specify the directory where additional libraries are kept.
# You can specify multiple directory names separated with a comma `,`
# `libs` directory in the gauge.sh project is added by default.
gauge_additional_libs = libs/*

# Specify the JVM arguments passed to java while launching.
gauge_jvm_args =

# Comma separated list of dirs. path should be relative to project root.
STEP_IMPL_DIR = tests
